{
	"files.associations": {
		"stdbool.h": "c",
		"format_flags.h": "c",
		"parser_flags.h": "c",
		"t_flags.h": "c",
		"stdint.h": "c",
		"limits": "c",
		"ft_utils.h": "c",
		"parser.h": "c",
		"stdarg.h": "c",
		"stddef.h": "c"
	}
}