{
	"version": "2.0.0",
  "tasks": [
		{
			"label": "make_debug",
			"type": "shell",
			"command": "make",
			"args": ["exe.out", "DEBUG=1"],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}